<html>

<head>
    <title>INST377 Lab 2 - Ari Freireich - Contact Me Page </title>

    <style>

        body{
            background-color: lightgreen;
        }

        .contactMe {
            background-color: aquamarine;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 150px;
            margin-right: 80px;
            font-size: 40px;
        }

        input:hover[type=submit] {
            color: antiquewhite;
            background-color: royalblue;
            
        }

        input[type=submit] {
                color: antiquewhite;
                background-color:blue;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;

            }

    </style>

</head>

<body>
    <h1> INST377 - Lab 2 - Ari Freireich - Contact Me!</h1>
    <form name="contactForm" method="get" action="INST377-Lab2_Success.html">
        <div class="contactMe">
            <!-- Asking for Name and email -->
            <label for="Name">Name:</label>
            <input type="text" id="Name" required>
            <br>
            <label for="email">email:</label>
            <input type="text" id="email"><br>

        </div>

        <div class=".submit">
            <input type="submit" value="Send It!" >

        </div>
            
    </form>


</body>

</html>